spring.application.name=Spring-AI-MasterClass
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.ollama.chat.model=gemma3:4b
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.size=1024X1024
spring.ai.stabilityai.api-key=sk-yPHYPlcIDpyYVUQ5Qv9LSShGbE5gyEzuXu8pZWePxvCOzPHP
spring.ai.mistralai.api-key=vAqNjwm94A8Woi8BPvoSh2pUJo8GABlx
spring.ai.openai.moderation.options.model=text-moderation-latest
spring.ai.mistralai.moderation.options.model=mistral-moderation-latest
spring.ai.ollama.base-url=http://localhost:11434
logging.level.org.springframework.ai=DEBUG
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.ollama.embedding.options.truncate=true
spring.ai.model.embedding=ollama