spring.application.name=Spring-AI-MasterClass
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo